<html>
<head>
	<title>Hacked by KhaosAgency ,KSA,KNS,K9S</title>
	<body style="background-color:#000000;"></body>
</head>

	<center>
        <br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 style="color: #ff0000;font-size:100px; font-family: 'Courier New', Courier, monospace">RATTED BY TUGGA KHAOS khaos9inersagency@gmail.com</h1>
		<h1 style="color: #ff0000; font-family: 'Courier New', Courier, monospace">
					⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣶⣶⣿⣿⣴⣤⣴⣤⣶⣴⣦⣶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣾⣤⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠒⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
			⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠋⠉⠁⠁⠈⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠛⠛⠛⠛⠛⠛⠛⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⢸⣿⣿⣿⣿⣿⣿⢿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠛⠛⠙⢻⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⣿⣿⠏⠻⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠟⠂⠀⠀⢺⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠘⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠟⠀⠀⠀⠀⠀⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⡏⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡿⠿⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
			<h2 style="font-family: 'Courier New', Courier, monospace; border: 2px solid #ff0000;background-color: #633737 ; color: #ffffff;"><span style="color: #00ff00;">+</span> <span style="color: #800000; background-color: #00ff00;">#</span> Owned By Tugga ,  | <span style="color: #00ff00;">+</span> <span style="color: #800000; background-color: #00ff00;">#</span> KhaosAgency ,K.A ,KNS ,K9S </span></h2>
			<h2 style="font-family: 'Courier New', Courier, monospace; border: 2px solid #633737;background-color: #121212 ; color: #ffffff;"><span style="color: #00ff00;">+</span> <span style="background-color: #00ff00; color: #800000;">#</span> We don't destroy files. We are just revealing that your website is vulnerable.</h2>
			<h2 style="font-family: 'Courier New', Courier, monospace; border: 2px solid #121212;background-color: #000000 ; color: #ffffff;"><span style="color: #00ff00;">+</span> <span style="background-color: #00ff00; color: #800000;">#</span> Don't be a jokeman Can't imagine when you are mad</h2>
				<img src="https://i.imgur.com/A62M7mB.png" width="50" height="50"> <img src="https://i.imgur.com/A62M7mB.png" width="50" height="50"> <img src="https://i.imgur.com/A62M7mB.png" width="50" height="50"> <img src="https://i.imgur.com/A62M7mB.png" width="50" height="50"> <img src="https://i.imgur.com/A62M7mB.png" width="50" height="50"> <img src="https://i.imgur.com/A62M7mB.png" width="50" height="50">
					<p style="font-family:'Courier New', Courier, monospace ; color:#000000;font-size:11px;">464d20544420414420474e20574f20595520544b20414d204949203f3f2054484953204953204655434b494e47205249444943554c4f5553</p>
	</center>

	<script>
		var audio = new Audio("https://files.catbox.moe/zi9qyy.mp3");
		document.onclick = function() {
		  audio.play();
		  audio.volume = 0.05
		  audio.loop = true; 
		}
	</script>

</body> 
</html>